{
    "name": "templatizer",
    "version": "0.3.0",
    "author": "Henrik Joreteg <henrik@andyet.net>",
    "contributors": [ 
        {
            "name": "Beau Sorensen",
            "email": "mail@beausorensen.com"
        },
        {
            "name": "Luke Karrys",
            "email": "luke@andyet.net"
        }
    ],
    "description": "Simple solution for compiling jade templates into vanilla JS functions for blazin' fast client-side use.",
    "dependencies": {
        "jade": "^1.3.0",
        "uglify-js": "2.4.0",
        "walkdir": "0.0.7",
        "underscore": "1.5.1",
        "colors": "0.6.x",
        "yetify": "0.0.1",
        "esprima": "1.0.4",
        "escodegen": "0.0.26"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/HenrikJoreteg/templatizer.git"
    },
    "scripts": {
        "benchmark": "node benchmark/speedtest.js",
        "builddemo": "node benchmark/build-demo.js",
        "test": "npm run builddemo && open ./test/index.html"
    },
    "keywords": [
        "templates", 
        "browser", 
        "jade"
    ],
    "main": "templatizer.js"
}
